{
  "mcpServers": {
    "ai-game-developer": {
      "type": "http",
      "url": "https://ai-game.dev/mcp/p/2ae3b083"
    },
    "ai-game-developer-local": {
      "type": "http",
      "url": "http://localhost:27786"
    }
  }
}